{
    "name": "OpenMageModuleFostering/Belitsoft_Facebook_Like_Button",
    "type": "magento-module",
    "license": "GNU-GPLv2",
    "homepage": "",
    "description": "Facebook  Like  Button",
    "authors": [
    {
        "name": "Belitsoft",
        "email": "vtursin@belitsoft.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}